version: 2.1
jobs:
  build:
    working_directory: ~/algotrade
    docker:
      - image: cimg/python:3.9.7
    steps:
      - checkout
      - run:
          command: |
            pipenv install -r requirements
  test:
    working_directory: ~/algotrade
    docker:
      - image: cimg/python:3.9.7
    steps:
      - checkout
      - run:
          command: |
            pipenv install -r requirements
            pipenv run test.py
workflows:
  build-and-test:
    jobs:
      - build
      - test